#MicroXplorer Configuration settings - do not modify
Mcu.Family=STM32F1
ProjectManager.MainLocation=Core/Src
PB13.GPIOParameters=GPIO_Label
ProjectManager.ProjectFileName=cubemx_gen.ioc
FREERTOS.Tasks01=heartBeat,0,128,heartBeatTask,Default,NULL,Static,heartBeatBuffer,heartBeatControlBlock;console,-3,128,consoleTask,Default,NULL,Static,consoleBuffer,consoleControlBlock;sensorMonitor,-3,128,sensorMonitorTask,Default,NULL,Static,sensorMonitorBuffer,sensorMonitorControlBlock
ProjectManager.KeepUserCode=true
PA10.Mode=Asynchronous
Mcu.UserName=STM32F103C8Tx
Mcu.PinsNb=13
SPI2.VirtualType=VM_MASTER
ProjectManager.NoMain=false
NVIC.SavedSvcallIrqHandlerGenerated=true
RCC.PLLCLKFreq_Value=8000000
PA9.GPIO_Label=USART_CONSOLE_TX
PC13-TAMPER-RTC.GPIOParameters=GPIO_Label
PB14.GPIO_Label=SPI_BOSCH_MISO
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-SystemClock_Config-RCC-false-HAL-false,3-MX_SPI2_Init-SPI2-false-HAL-true,4-MX_USART1_UART_Init-USART1-false-HAL-true
PA9.GPIOParameters=GPIO_Label
PC13-TAMPER-RTC.Signal=GPIO_Output
ProjectManager.DefaultFWLocation=true
PB0.GPIO_Label=SPI_BOSCH_CS_0
NVIC.TIM1_UP_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:true
ProjectManager.DeletePrevious=true
USART1.IPParameters=VirtualMode
PB10.Locked=true
PB13.GPIO_Label=SPI_BOSCH_SCK
PB15.Signal=SPI2_MOSI
PB13.Signal=SPI2_SCK
PinOutPanel.RotationAngle=0
RCC.FamilyName=M
ProjectManager.StackSize=0x400
PA13.Signal=SYS_JTMS-SWDIO
Mcu.IP4=SYS
Mcu.IP5=USART1
VP_FREERTOS_VS_CMSIS_V1.Signal=FREERTOS_VS_CMSIS_V1
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:false\:false\:false\:false
Mcu.IP2=RCC
Mcu.IP3=SPI2
Mcu.IP0=FREERTOS
Mcu.IP1=NVIC
PA9.Mode=Asynchronous
Mcu.UserConstants=
ProjectManager.TargetToolchain=Makefile
PB10.GPIO_Label=SPI_BOSCH_CS_2
Mcu.ThirdPartyNb=0
Mcu.IPNb=6
ProjectManager.PreviousToolchain=
PA9.Signal=USART1_TX
SPI2.IPParameters=VirtualType,Mode,Direction,CalculateBaudRate
Mcu.Pin6=PB15
Mcu.Pin7=PA9
ProjectManager.RegisterCallBack=
PC13-TAMPER-RTC.Locked=true
Mcu.Pin8=PA10
Mcu.Pin9=PA13
FREERTOS.IPParameters=Tasks01,FootprintOK
Mcu.Pin0=PC13-TAMPER-RTC
PB1.Locked=true
Mcu.Pin1=PB0
GPIO.groupedBy=
Mcu.Pin2=PB1
PB10.Signal=GPIO_Output
Mcu.Pin3=PB10
Mcu.Pin4=PB13
Mcu.Pin5=PB14
PB14.Signal=SPI2_MISO
ProjectManager.ProjectBuild=false
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
board=custom
NVIC.SysTick_IRQn=true\:15\:0\:false\:false\:false\:true\:false\:true
ProjectManager.LastFirmware=true
PC13-TAMPER-RTC.GPIO_Label=HEARTBEAT_LED
PB15.Mode=Full_Duplex_Master
ProjectManager.FirmwarePackage=STM32Cube FW_F1 V1.8.3
MxDb.Version=DB.6.0.10
PB0.GPIOParameters=GPIO_Label
NVIC.SavedSystickIrqHandlerGenerated=true
RCC.APB2Freq_Value=8000000
ProjectManager.BackupPrevious=false
MxCube.Version=6.1.1
PB15.GPIO_Label=SPI_BOSCH_MOSI
VP_SYS_VS_tim1.Signal=SYS_VS_tim1
PA14.Mode=Serial_Wire
PB14.Mode=Full_Duplex_Master
VP_SYS_VS_tim1.Mode=TIM1
PB1.GPIO_Label=SPI_BOSCH_CS_1
File.Version=6
PA10.GPIO_Label=USART_CONSOLE_RX
PA10.GPIOParameters=GPIO_Label
SPI2.CalculateBaudRate=4.0 MBits/s
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.PendSV_IRQn=true\:15\:0\:false\:false\:false\:true\:false\:false
PB15.GPIOParameters=GPIO_Label
VP_FREERTOS_VS_CMSIS_V1.Mode=CMSIS_V1
PA13.Mode=Serial_Wire
ProjectManager.FreePins=false
RCC.IPParameters=APB1Freq_Value,APB2Freq_Value,FamilyName,PLLCLKFreq_Value,PLLMCOFreq_Value,TimSysFreq_Value
ProjectManager.AskForMigrate=true
Mcu.Name=STM32F103C(8-B)Tx
ProjectManager.HalAssertFull=false
PB0.Locked=true
NVIC.SavedPendsvIrqHandlerGenerated=true
ProjectManager.ProjectName=cubemx_gen
ProjectManager.UnderRoot=false
RCC.PLLMCOFreq_Value=4000000
ProjectManager.CoupleFile=false
Mcu.Package=LQFP48
PB1.Signal=GPIO_Output
RCC.TimSysFreq_Value=8000000
NVIC.TimeBase=TIM1_UP_IRQn
SPI2.Mode=SPI_MODE_MASTER
NVIC.ForceEnableDMAVector=true
KeepUserPlacement=false
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
USART1.VirtualMode=VM_ASYNC
ProjectManager.CompilerOptimize=6
ProjectManager.ToolChainLocation=
NVIC.TimeBaseIP=TIM1
PA10.Signal=USART1_RX
PA14.Signal=SYS_JTCK-SWCLK
FREERTOS.FootprintOK=true
ProjectManager.HeapSize=0x200
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
PB14.GPIOParameters=GPIO_Label
ProjectManager.ComputerToolchain=false
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
Mcu.Pin11=VP_FREERTOS_VS_CMSIS_V1
Mcu.Pin12=VP_SYS_VS_tim1
Mcu.Pin10=PA14
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
SPI2.Direction=SPI_DIRECTION_2LINES
PB13.Mode=Full_Duplex_Master
PB10.GPIOParameters=GPIO_Label
RCC.APB1Freq_Value=8000000
PB0.Signal=GPIO_Output
ProjectManager.CustomerFirmwarePackage=
ProjectManager.DeviceId=STM32F103C8Tx
ProjectManager.LibraryCopy=0
PB1.GPIOParameters=GPIO_Label
